{
	"nodes":[
		{"id":"125691c054e9f1b2","type":"group","x":1920,"y":5040,"width":6080,"height":2680,"color":"#00ffcc","label":"INFINITE FOLLOW UP SEQUENCE ->7Days Chunks NO PROMO AT ALL"},
		{"id":"71d1d41eec3aaf97","type":"group","x":-3040,"y":5228,"width":2988,"height":2880,"label":"Client Membership Area - Levels of Access in Mega Builder"},
		{"id":"6cb3f79c303f1542","type":"group","x":5280,"y":3440,"width":4440,"height":1130,"label":"Facebook Posts To link"},
		{"id":"ab3c518675ec630a","type":"group","x":5120,"y":5120,"width":3280,"height":1480,"label":"Week 2 _ transition into coming back at affiliate marketing with a company I'm proud of -> Linking back to Facebook Posts Where I share OTHER PEOPLE'S Reults or New People In The Team I've Met (and how)"},
		{"id":"357e5d7856d913c3","type":"group","x":8440,"y":5120,"width":3280,"height":1480,"label":"Week 3_14-21_ Reasons BehindTheKind.Business"},
		{"id":"a63c70819f40bb5c","type":"group","x":1920,"y":5120,"width":3040,"height":1480,"label":"Week 1 _ backstory with PS to Say Hi on Pinned Post on Facebook"},
		{"id":"98e3369f9de665ef","type":"group","x":-5600,"y":4844,"width":1200,"height":1824,"label":"Evergreen campaigns"},
		{"id":"fb0ac4022918e267","type":"group","x":1920,"y":2680,"width":3160,"height":600,"color":"#00ffcc","label":"LEAD MAGNET FOLLOW UP Sequence -> 7 Days > "},
		{"id":"0190346558718e19","type":"group","x":-1280,"y":6128,"width":1160,"height":1620,"label":"Product"},
		{"id":"7f0133cb79681f34","type":"group","x":-2240,"y":6128,"width":908,"height":1620,"label":"Product"},
		{"id":"fe36729013b253f1","type":"group","x":1960,"y":2760,"width":3000,"height":480,"label":"checklist Delivery + \"Back to Bridge Page\" Link 7 Days"},
		{"id":"8fc1be2ee177e5b3","type":"group","x":-2932,"y":6128,"width":672,"height":1620,"label":"Product"},
		{"id":"31096874ef267041","type":"group","x":-2268,"y":4360,"width":400,"height":400,"label":"Product"},
		{"id":"43bc400ec01aa7f9","type":"group","x":-920,"y":120,"width":400,"height":400,"color":"4","label":"TRAFFIC"},
		{"id":"d045a343d2262884","type":"file","file":"Vault/9. Attachments/Pasted image 20240125224238.png","x":-2873,"y":7108,"width":519,"height":760},
		{"id":"28111225f8e6ba75","type":"file","file":"Vault/9. Attachments/Soul Clients Connector Interactive Blueprint a4 - Copy.pdf","x":-2873,"y":6260,"width":525,"height":828},
		{"id":"690cc8f0f89772f5","type":"file","file":"0. Notes/🚀 High-Ticket Messaging Mastery (Course).md","x":-2212,"y":6208,"width":820,"height":1440},
		{"id":"5a45d89bb817e88d","type":"file","file":"0. Notes/High-Income Skill Mastery - Elevate Your Affiliate Marketing Business - Course.md","x":-1131,"y":6208,"width":862,"height":1440},
		{"id":"df9d535fc8d6cea9","type":"file","file":"Vault/9. Attachments/Pasted image 20240125221847.png","x":-2873,"y":5708,"width":532,"height":321},
		{"id":"ca3cc42dc9833e60","type":"file","file":"Vault/9. Attachments/Pasted image 20240125221939.png","x":-2240,"y":5508,"width":848,"height":521},
		{"id":"7af64a3d840b1174","type":"text","text":"# Link in Bio","x":-840,"y":272,"width":240,"height":88,"color":"3"},
		{"id":"03b78f2b517cb2df","type":"link","url":"https://www.instagram.com/thekind.business/","x":-3040,"y":860,"width":1200,"height":518},
		{"id":"3647dc5be44b9c26","type":"link","url":"https://facebook.com/chrisfior","x":-3040,"y":-854,"width":1200,"height":763,"color":"6"},
		{"id":"985707813b412d95","type":"link","url":"https://www.facebook.com/ChrisFior.co/","x":-3040,"y":-18,"width":1200,"height":798},
		{"id":"8c7c169add085b43","type":"link","url":"https://facebook.com/groups/TheKind.Business","x":-3040,"y":1479,"width":1560,"height":1202},
		{"id":"415d8588bc361a55","type":"link","url":"https://www.youtube.com/@TheKindBizLife","x":-3040,"y":2840,"width":1200,"height":940},
		{"id":"da3fe096285a4bc2","type":"file","file":"Vault/9. Attachments/Pasted image 20240125222041.png","x":-1280,"y":5319,"width":1160,"height":710},
		{"id":"d26a10db1ddb7260","type":"file","file":"Vault/9. Attachments/Pasted image 20240126183155.png","x":-5553,"y":4875,"width":793,"height":1717},
		{"id":"6d347cbc804a3281","type":"text","text":"# ","x":4120,"y":5160,"width":360,"height":380},
		{"id":"e1b55a0a246fdb30","type":"text","text":"# ","x":4575,"y":5160,"width":360,"height":380},
		{"id":"cea62aad6bf5f666","type":"text","text":"# ","x":3680,"y":5160,"width":360,"height":380},
		{"id":"17ec33d59584f107","type":"link","url":"https://docs.google.com/document/d/1qyNhNZISJ-4E2T2vk4Q3V80P0IbiBupC1zSNhitEl1I/edit?usp=sharing","x":3400,"y":5460,"width":6550,"height":2000},
		{"id":"101b4109bad89878","type":"text","text":"# ","x":3320,"y":2800,"width":360,"height":380},
		{"id":"b81097c0347aed65","type":"text","text":"# ","x":3760,"y":2800,"width":360,"height":380},
		{"id":"ef97b36a34f01056","type":"text","text":"# ","x":4160,"y":2800,"width":360,"height":380},
		{"id":"c961a273dad15d0a","type":"link","url":"https://m.me/chrisfior.co?text=START","x":4295,"y":3405,"width":545,"height":675},
		{"id":"61043a3c16695478","type":"text","text":"## If you're interested, click here and send me the word \"START\" on Facebook Messenger. I'll respond if there are any spots available.\n","x":3300,"y":3540,"width":560,"height":200},
		{"id":"e890523cc632ebec","type":"link","url":"https://chrisfior.co/bridge1","x":1880,"y":1040,"width":1040,"height":659},
		{"id":"698d84493388cb9c","type":"link","url":"https://webinarkit.com/webinar/registration/6576eff00a1f34f1d22589db","x":3840,"y":1040,"width":1320,"height":659},
		{"id":"4bd9583e359143b3","type":"text","text":"# ","x":4575,"y":2800,"width":360,"height":380},
		{"id":"bc1d2fc05ad35f9a","type":"text","text":"# ","x":3240,"y":5160,"width":360,"height":380},
		{"id":"892758d4eb1d2c55","type":"text","text":"<Paste Link>","x":2400,"y":5160,"width":360,"height":380},
		{"id":"98051fb1c14b9e43","type":"text","text":"# ","x":2840,"y":5160,"width":360,"height":380},
		{"id":"5a54781fb465dc5e","type":"text","text":"<Paste Link>","x":1960,"y":5160,"width":360,"height":380},
		{"id":"e304bbfc9e2d1968","type":"text","text":"# ","x":6880,"y":5160,"width":360,"height":380},
		{"id":"1cfdfa1599e5b39f","type":"link","url":"https://facebook.com/groups/TheKind.Business","x":2920,"y":-2800,"width":647,"height":1202},
		{"id":"64e98584fdb6642c","type":"text","text":"# ","x":2880,"y":2800,"width":360,"height":380},
		{"id":"abdbf075d99a45d3","type":"link","url":"https://drive.google.com/file/d/1YEDtz02_uzp3MGFaFAaH1acwAGX-uwZn/view?usp=sharing","x":1930,"y":3540,"width":940,"height":1200},
		{"id":"2d90f760481c06dd","type":"text","text":"# Second Automated Followup ( Email & DMs )\n## Reinforcing Storytelling, Know, Like & Trust. Building and Warming Audience, to put Facebook Posts Sequence ON STEROIDS","x":600,"y":4880,"width":1000,"height":180},
		{"id":"d308349f29b1ec1c","type":"text","text":"# BUILD WARM EMAIL LIST","x":535,"y":2955,"width":480,"height":70,"color":"6"},
		{"id":"500c2df6d3b7040d","type":"text","text":"# Automated Email Follow Up \n## (Offering The Main Product & Additional Products","x":1260,"y":2878,"width":520,"height":202},
		{"id":"950857f8a521c42b","type":"text","text":"# ","x":2400,"y":2800,"width":360,"height":380},
		{"id":"0c317a134d06095e","type":"text","text":"# Hey, Name! Here's Your Checklist!<Paste Link>","x":1972,"y":2800,"width":360,"height":120},
		{"id":"cd0ac9237d9aca67","type":"link","url":"https://chrisfior.co/bridge","x":1880,"y":-117,"width":1320,"height":957},
		{"id":"66265bc3d7963778","type":"link","url":"https://TheKind.Business","x":-70,"y":-2604,"width":1690,"height":810},
		{"id":"ece0ae82fe53734a","type":"link","url":"https://chrisfior.co/","x":-380,"y":-80,"width":1690,"height":857},
		{"id":"9879aa73fe4a581d","type":"link","url":"https://chrisfior.co/team","x":6940,"y":-1300,"width":1360,"height":1477},
		{"id":"f34e5837e8032579","type":"link","url":"https://megafunnels.olspsystem.com/mega-sidehustle?referrer_id=932922","x":3840,"y":-117,"width":1320,"height":957},
		{"id":"a4be0a6d0319d83a","type":"file","file":"Vault/9. Attachments/Pasted image 20240125203658.png","x":9560,"y":-1511,"width":1097,"height":730},
		{"id":"1ab1df543e953c9f","type":"file","file":"Vault/9. Attachments/Pasted image 20240125203742.png","x":8400,"y":-480,"width":1100,"height":733},
		{"id":"4df52db30291c424","type":"text","text":"<Paste Link>","x":5160,"y":5160,"width":360,"height":380},
		{"id":"e946cb4cfdf647fa","type":"text","text":"<Paste Link>","x":5600,"y":5160,"width":360,"height":380},
		{"id":"05f29a08dbbb8596","type":"link","url":"https://facebook.com/groups/TheKind.Business","x":7140,"y":2387,"width":660,"height":982},
		{"id":"bc68ce6cc67ad0f9","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02zhASRYjd4XFipFQ5hfUAaGa8gvsPRLBvVy3rdPz1tzRWXFapHXcHLYGX7oQUVRqAl","x":10872,"y":3449,"width":583,"height":1020},
		{"id":"8b73e25aead1380c","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02fecpq4JTHa2hUjzkBWckEmF4qR8uR12QWP2s4oyzonxaAoM2zxMqfEvY5fMQx12Xl","x":8760,"y":3500,"width":600,"height":1020},
		{"id":"2e6f024bf71d2409","type":"text","text":"# ","x":9760,"y":5160,"width":360,"height":380},
		{"id":"3b41eb9f1090158e","type":"text","text":"# ","x":10200,"y":5160,"width":360,"height":380},
		{"id":"8f92a40b39f6e088","type":"text","text":"# ","x":10640,"y":5160,"width":360,"height":380},
		{"id":"db0d31a95c4bd142","type":"text","text":"# ","x":6440,"y":5160,"width":360,"height":380},
		{"id":"9cda54dbca50ea25","type":"file","file":"Vault/9. Attachments/When You Feel great on your team's Weekly mastermind.png","x":6420,"y":5186,"width":400,"height":328},
		{"id":"7a326a5e5b86db9b","type":"text","text":"# ","x":6040,"y":5160,"width":360,"height":380},
		{"id":"eaa1da5a318c96c4","type":"text","text":"# ","x":9360,"y":5160,"width":360,"height":380},
		{"id":"df07c443bb9496ad","type":"file","file":"Vault/9. Attachments/comment dominator pro proof .png","x":8600,"y":5239,"width":699,"height":223},
		{"id":"656c89f5c31b6fba","type":"text","text":"<Paste Link>","x":8920,"y":5160,"width":360,"height":380},
		{"id":"07cb37c3533427f7","type":"file","file":"Vault/9. Attachments/Pasted image 20240126184259.png","x":6913,"y":5160,"width":295,"height":400},
		{"id":"c3365a1febe143a5","type":"text","text":"# ","x":7320,"y":5160,"width":360,"height":380},
		{"id":"a6f54075db7ddf14","type":"text","text":"<Paste Link>","x":8480,"y":5160,"width":360,"height":380},
		{"id":"ac38ec720cdade9b","type":"file","file":"Vault/9. Attachments/processed-34a13780-17f8-442a-869c-3e9d9b865483_jcmatW3Y.jpeg","x":7353,"y":5181,"width":295,"height":340},
		{"id":"59d895f81880f5c4","type":"file","file":"Vault/9. Attachments/coaching call pscreenshotww.png","x":7728,"y":5200,"width":455,"height":280},
		{"id":"e220fc59927af7a2","type":"text","text":"# ","x":7775,"y":5160,"width":360,"height":380},
		{"id":"5925dd0e4c571727","type":"text","text":"# ","x":11095,"y":5160,"width":360,"height":380},
		{"id":"dfd75c7edb5d72a5","type":"text","text":"# Continual Weekly Brodacast Emails Offering More Products & Join group\n## + connect over DMs","x":5920,"y":2878,"width":720,"height":202},
		{"id":"4cac7b490e233412","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid0agQbYursA4u98obh5dpBdyATGcUgRER9TA8bcvMmQJghphw7XbEhE78CiiZpXFZAl","x":5320,"y":3515,"width":511,"height":980},
		{"id":"428ba133283fffd6","type":"text","text":"# \"Btw, I Have A  Private group Where I interact Daily, And I made A Video About X, Get In Buddy.","x":5911,"y":4120,"width":580,"height":205},
		{"id":"4ea61a47f417f543","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02hyGc3MrTj9RcGcCbbNmq3dbxZgRvpYKBXFwTFaDncMCxG8C7HGABkFGw5JpMU7Hvl","x":6760,"y":3500,"width":600,"height":1020},
		{"id":"cf37bb055544736c","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid0fXjZPvchzcNVnajY42vyM2Zoc7cLNvCUnajeXhkpetT4wVdGx5AoqkzEdAcQw6PQl","x":7400,"y":3500,"width":600,"height":1020},
		{"id":"65b87982581de15d","type":"text","text":"# **After they comment and Interact on the post I have a perfect excuse to OUTREACH in DM's**","x":5911,"y":3500,"width":580,"height":260},
		{"id":"73331b2940322313","type":"text","text":"# \"Ehy! thanks for interacting w my post, loved  [ what he/she said ]... etc. etc.","x":5911,"y":3800,"width":580,"height":205},
		{"id":"627e1b24d5e5b407","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid0UXqbsNrDE6Ns1M1o767Wf9HpRinXu2e3QQJVadMWdv8a8iLcggtTk4t7qaGZEhp7l","x":8040,"y":3500,"width":680,"height":1020}
	],
	"edges":[
		{"id":"41591c3321b901ea","fromNode":"ece0ae82fe53734a","fromSide":"right","toNode":"cd0ac9237d9aca67","toSide":"left","label":"/bridge"},
		{"id":"376adf45d552326a","fromNode":"3647dc5be44b9c26","fromSide":"right","toNode":"7af64a3d840b1174","toSide":"left","color":"1"},
		{"id":"fcc1eeb86fbf469c","fromNode":"7af64a3d840b1174","fromSide":"right","toNode":"ece0ae82fe53734a","toSide":"left","label":"ChrisFior.co/Checklist"},
		{"id":"fae92480e37ed1f2","fromNode":"03b78f2b517cb2df","fromSide":"right","toNode":"7af64a3d840b1174","toSide":"left","color":"1"},
		{"id":"0ee53188fcd4f37d","fromNode":"cd0ac9237d9aca67","fromSide":"right","toNode":"f34e5837e8032579","toSide":"left","label":"/olsp-system"},
		{"id":"b3f9bcaecb94a7ca","fromNode":"985707813b412d95","fromSide":"right","toNode":"7af64a3d840b1174","toSide":"left","color":"1"},
		{"id":"3d69c0a62dbbb528","fromNode":"ece0ae82fe53734a","fromSide":"right","toNode":"e890523cc632ebec","toSide":"left","label":"/bridge1"},
		{"id":"9b827ac3dd6a7330","fromNode":"e890523cc632ebec","fromSide":"right","toNode":"698d84493388cb9c","toSide":"left","label":"/free-webinar"},
		{"id":"45afbcdcdda25818","fromNode":"415d8588bc361a55","fromSide":"right","toNode":"7af64a3d840b1174","toSide":"left"},
		{"id":"69bf239c44b66668","fromNode":"66265bc3d7963778","fromSide":"right","toNode":"1cfdfa1599e5b39f","toSide":"left","label":"Step 1: Join our FREE COMMUNITY"},
		{"id":"26acd93403d536a5","fromNode":"66265bc3d7963778","fromSide":"top","toNode":"ece0ae82fe53734a","toSide":"top","label":"Step 2 DOWNLOAD MY FREE CHECKLIST"},
		{"id":"76534c53b13b2de1","fromNode":"ece0ae82fe53734a","fromSide":"bottom","toNode":"d308349f29b1ec1c","toSide":"top"},
		{"id":"47ec698d2943efc2","fromNode":"0c317a134d06095e","fromSide":"bottom","toNode":"abdbf075d99a45d3","toSide":"top"},
		{"id":"210804d9db5fa8aa","fromNode":"950857f8a521c42b","fromSide":"top","toNode":"f34e5837e8032579","toSide":"left"},
		{"id":"2434cc2a337d056c","fromNode":"64e98584fdb6642c","fromSide":"top","toNode":"f34e5837e8032579","toSide":"left"},
		{"id":"fa836bf0d52f1baf","fromNode":"101b4109bad89878","fromSide":"top","toNode":"f34e5837e8032579","toSide":"right"},
		{"id":"fb5c9f603021dd4d","fromNode":"b81097c0347aed65","fromSide":"top","toNode":"698d84493388cb9c","toSide":"left"},
		{"id":"dd993762781eecd9","fromNode":"ef97b36a34f01056","fromSide":"top","toNode":"698d84493388cb9c","toSide":"left"},
		{"id":"ed43678bbd5a26db","fromNode":"4bd9583e359143b3","fromSide":"top","toNode":"698d84493388cb9c","toSide":"left"},
		{"id":"8a7cac3de6e8bdf9","fromNode":"8c7c169add085b43","fromSide":"right","toNode":"7af64a3d840b1174","toSide":"left"},
		{"id":"f0d21a4ae0539176","fromNode":"1cfdfa1599e5b39f","fromSide":"bottom","toNode":"ece0ae82fe53734a","toSide":"top","label":"FB GROUP_PINNED POST\nLink 1"},
		{"id":"4e0abc6a1ac27ae8","fromNode":"1cfdfa1599e5b39f","fromSide":"bottom","toNode":"f34e5837e8032579","toSide":"top","label":"FB GROUP_PINNED POST\nLink 2"},
		{"id":"d68cc3d2028bd6bb","fromNode":"abdbf075d99a45d3","fromSide":"right","toNode":"61043a3c16695478","toSide":"left"},
		{"id":"92a5456d9a72558a","fromNode":"66265bc3d7963778","fromSide":"right","toNode":"f34e5837e8032579","toSide":"top","label":"STEP 3: Get The Plug'n'play Side Hustle I Use"},
		{"id":"bcd01312127458de","fromNode":"d308349f29b1ec1c","fromSide":"right","toNode":"500c2df6d3b7040d","toSide":"left"},
		{"id":"e53d1489258c37fa","fromNode":"500c2df6d3b7040d","fromSide":"right","toNode":"fb0ac4022918e267","toSide":"left"},
		{"id":"f62a75b7da2f0a52","fromNode":"d308349f29b1ec1c","fromSide":"bottom","toNode":"2d90f760481c06dd","toSide":"top"},
		{"id":"0c5ae0f405e7af5c","fromNode":"2d90f760481c06dd","fromSide":"bottom","toNode":"5a54781fb465dc5e","toSide":"left"},
		{"id":"9bc1d4f6f2574d0e","fromNode":"61043a3c16695478","fromSide":"right","toNode":"c961a273dad15d0a","toSide":"left"},
		{"id":"505d65c26fc532f2","fromNode":"fb0ac4022918e267","fromSide":"right","toNode":"dfd75c7edb5d72a5","toSide":"left"},
		{"id":"5e803524cda27044","fromNode":"dfd75c7edb5d72a5","fromSide":"bottom","toNode":"c961a273dad15d0a","toSide":"top"},
		{"id":"7129af015270b3f5","fromNode":"dfd75c7edb5d72a5","fromSide":"top","toNode":"1cfdfa1599e5b39f","toSide":"right"},
		{"id":"49dc2cfc423bc251","fromNode":"5a54781fb465dc5e","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"2d5fa7390b0de721","fromNode":"892758d4eb1d2c55","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"5b57f8f196c6a8e1","fromNode":"98051fb1c14b9e43","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"6f43d9f00cba43f1","fromNode":"bc1d2fc05ad35f9a","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"368b773b66c73006","fromNode":"cea62aad6bf5f666","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"320ba7cff8a47b42","fromNode":"6d347cbc804a3281","fromSide":"bottom","toNode":"6cb3f79c303f1542","toSide":"left"},
		{"id":"7582c953910e1450","fromNode":"e1b55a0a246fdb30","fromSide":"bottom","toNode":"4cac7b490e233412","toSide":"left"},
		{"id":"569735c61764b8ea","fromNode":"4cac7b490e233412","fromSide":"right","toNode":"65b87982581de15d","toSide":"left"},
		{"id":"b566fef06d5164eb","fromNode":"65b87982581de15d","fromSide":"bottom","toNode":"73331b2940322313","toSide":"top"},
		{"id":"80e26e59540b7f7f","fromNode":"73331b2940322313","fromSide":"bottom","toNode":"428ba133283fffd6","toSide":"top"},
		{"id":"392d6aa70e586528","fromNode":"428ba133283fffd6","fromSide":"right","toNode":"05f29a08dbbb8596","toSide":"left"},
		{"id":"842a85d389f0109b","fromNode":"07cb37c3533427f7","fromSide":"top","toNode":"4ea61a47f417f543","toSide":"bottom"}
	]
}