{
	"nodes":[
		{"id":"cba33961d6887c0e","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (ALEX) can Be Found - IF HE's Already in Affiliate Marketing.md","x":-1713,"y":-886,"width":920,"height":680},
		{"id":"e4a08ed453304266","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (ALEX) can Be Found - Which Are NOT Affiliate Marketing.md","x":-1713,"y":-1837,"width":927,"height":680},
		{"id":"c9493bac2d86d4f7","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 (Alex) Type of posts (NOT BIZ).md","x":-519,"y":-1787,"width":913,"height":580},
		{"id":"9cc324dc3d8c56b4","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 (Alex) Type of posts.md","x":-519,"y":-886,"width":995,"height":680},
		{"id":"872dd397614078b8","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Simplify Your Success - The Stress-Free Guide to Building a Home-Based Business with Affiliate Marketing.md","x":1887,"y":-1787,"width":995,"height":1360},
		{"id":"6bdc50dfbb9af98e","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 - The Stay-at-Home Parent - Beverly.md","x":-3103,"y":-1436,"width":960,"height":753},
		{"id":"9220220919676e96","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 - The Career Switcher - James.md","x":-3120,"y":-546,"width":995,"height":744},
		{"id":"03c6c7a794e8d024","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 - The Ambitious Entrepreneur - Sarah.md","x":-3103,"y":-2320,"width":960,"height":744},
		{"id":"32fec5b0a52adf9f","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Unlock Your Easy Side Hustle Blueprint!.md","x":-4640,"y":-1294,"width":794,"height":469},
		{"id":"6df5a5658aa4afe8","type":"file","file":"Vault/9. Attachments/pages/Unlock Your Financial Freedom - 5 Proven Steps to Start an Easy Side Hustle with Affiliate Marketing.md","x":1887,"y":-4080,"width":913,"height":1420},
		{"id":"768a163b2f09b046","type":"file","file":"Vault/9. Attachments/pages/Unlock Your Financial Freedom - 5 Proven Steps to Start an Easy Side Hustle with Affiliate Marketing.md","x":8380,"y":-246,"width":913,"height":1420},
		{"id":"fc07b327c676e3d1","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 (Alex) Type of posts (NOT BIZ).md","x":9324,"y":-886,"width":913,"height":580},
		{"id":"c853958c39b00f84","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Unlock Your Easy Side Hustle Blueprint!.md","x":9881,"y":-3566,"width":794,"height":469},
		{"id":"63f71a3f72167578","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Simplify Your Success - The Stress-Free Guide to Building a Home-Based Business with Affiliate Marketing.md","x":10278,"y":-66,"width":995,"height":1360},
		{"id":"287af9803ab89386","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (ALEX) can Be Found - IF HE's Already in Affiliate Marketing.md","x":10278,"y":-1806,"width":995,"height":680},
		{"id":"ae1bdb59a66deebb","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (ALEX) can Be Found - Which Are NOT Affiliate Marketing.md","x":9347,"y":-1886,"width":866,"height":680},
		{"id":"09b2b54caf31a09b","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 - The Stay-at-Home Parent - Beverly.md","x":9780,"y":-2775,"width":995,"height":753},
		{"id":"2fa201f0d726a20a","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 2 (Alex) Type of posts.md","x":10278,"y":-888,"width":995,"height":402},
		{"id":"5872e2493a91e343","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 - The Career Switcher - James.md","x":11276,"y":-2766,"width":995,"height":744},
		{"id":"286a4af7d2887ed3","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 (James) Type of posts (NOT BIZ).md","x":11317,"y":-886,"width":913,"height":480},
		{"id":"69997895ecd10879","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (JAMES) can Be Found - Which Are NOT Affiliate Marketing.md","x":11340,"y":-1886,"width":866,"height":680},
		{"id":"43d88af0d2ed2b42","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 (James) - Type of Posts (BIZ).md","x":12258,"y":-886,"width":892,"height":400},
		{"id":"a54674dad0568cbf","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Escape the 9-5 Grind - Launch Your High-Ticket Side Hustle with Affiliate Marketing Mastery.md","x":12258,"y":-246,"width":892,"height":1469},
		{"id":"7116435961aa1eea","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (JAMES) can Be Found - IF HE's Already in Affiliate Marketing.md","x":12271,"y":-1806,"width":866,"height":680},
		{"id":"62a4088b66e29914","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 (Sarah) Type of posts (NOT BIZ).md","x":7360,"y":-886,"width":968,"height":600},
		{"id":"c8232eedcf9bfcee","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (SARAH) can Be Found - Which Are NOT Affiliate Marketing.md","x":7571,"y":-1886,"width":786,"height":680},
		{"id":"8cdf9bc0da208af9","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 - The Ambitious Entrepreneur - Sarah.md","x":8357,"y":-2766,"width":960,"height":744},
		{"id":"44aed0db94077b1e","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (SARAH) can Be Found - if she's already in AFFILIATE MARKETING.md","x":8373,"y":-1806,"width":927,"height":680},
		{"id":"f0e4d30e89b1b432","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 (Sarah) Type of posts (Business).md","x":8373,"y":-886,"width":927,"height":400},
		{"id":"dccaee9d41fb62ae","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (SARAH) can Be Found - if she's already in AFFILIATE MARKETING.md","x":-1720,"y":-2800,"width":927,"height":680},
		{"id":"0daf8e09e9c04647","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 (Sarah) Type of posts (Business).md","x":-533,"y":-2654,"width":927,"height":388},
		{"id":"f01c3ecb7b9e8f07","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 1 (Sarah) Type of posts (NOT BIZ).md","x":-519,"y":-3670,"width":968,"height":600},
		{"id":"1d76f8879197f300","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (SARAH) can Be Found - Which Are NOT Affiliate Marketing.md","x":-1713,"y":-3670,"width":927,"height":600},
		{"id":"413a56582dbedf94","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Escape the 9-5 Grind - Launch Your High-Ticket Side Hustle with Affiliate Marketing Mastery.md","x":1887,"y":0,"width":995,"height":1469},
		{"id":"c33407893d0a79cf","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (JAMES) can Be Found - Which Are NOT Affiliate Marketing.md","x":-1689,"y":54,"width":866,"height":680},
		{"id":"9ab78662524f023a","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Groups Where (JAMES) can Be Found - IF HE's Already in Affiliate Marketing.md","x":-1689,"y":938,"width":866,"height":680},
		{"id":"fd3cfea6372edb99","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 (James) - Type of Posts (BIZ).md","x":-471,"y":940,"width":892,"height":680},
		{"id":"ce4c75cefd6778c3","type":"file","file":"0 Projects/Archived Projects/OLSP - One Lead System Pixel/Support Material/Customer Avatar 3 (James) Type of posts (NOT BIZ).md","x":-471,"y":60,"width":913,"height":680}
	],
	"edges":[
		{"id":"39356a33df0b6cb2","fromNode":"9ab78662524f023a","fromSide":"bottom","toNode":"fd3cfea6372edb99","toSide":"top"},
		{"id":"0e9bcc1ac79feaaa","fromNode":"1d76f8879197f300","fromSide":"right","toNode":"f01c3ecb7b9e8f07","toSide":"left"},
		{"id":"f955e0341f97fb9d","fromNode":"03c6c7a794e8d024","fromSide":"right","toNode":"1d76f8879197f300","toSide":"left"},
		{"id":"018ae57f32f0a20f","fromNode":"03c6c7a794e8d024","fromSide":"right","toNode":"dccaee9d41fb62ae","toSide":"left"},
		{"id":"82d537888a73eaa7","fromNode":"dccaee9d41fb62ae","fromSide":"right","toNode":"0daf8e09e9c04647","toSide":"left"},
		{"id":"2967de2cbca30404","fromNode":"0daf8e09e9c04647","fromSide":"right","toNode":"6df5a5658aa4afe8","toSide":"left"},
		{"id":"6d5a36a8c8753b40","fromNode":"f01c3ecb7b9e8f07","fromSide":"right","toNode":"6df5a5658aa4afe8","toSide":"left","label":"Those you built from groups in your dm's talking life and passion, not biz. IF THEY ASK!!!!"},
		{"id":"b86d381b109eceaf","fromNode":"32fec5b0a52adf9f","fromSide":"right","toNode":"6bdc50dfbb9af98e","toSide":"left"},
		{"id":"bbff116567d1c080","fromNode":"6bdc50dfbb9af98e","fromSide":"right","toNode":"e4a08ed453304266","toSide":"left"},
		{"id":"2b19b4f629255c1d","fromNode":"e4a08ed453304266","fromSide":"right","toNode":"c9493bac2d86d4f7","toSide":"left"},
		{"id":"dd18169562ec31dd","fromNode":"cba33961d6887c0e","fromSide":"right","toNode":"9cc324dc3d8c56b4","toSide":"left"},
		{"id":"1f0d1c048c857c11","fromNode":"9cc324dc3d8c56b4","fromSide":"right","toNode":"872dd397614078b8","toSide":"left"},
		{"id":"d3d1142a1cdb8cc9","fromNode":"c9493bac2d86d4f7","fromSide":"right","toNode":"872dd397614078b8","toSide":"left","label":"Those you built from groups in your dm's talking life and passion, not biz. IF THEY ASK!!!!"},
		{"id":"137aa33323c25aac","fromNode":"32fec5b0a52adf9f","fromSide":"right","toNode":"9220220919676e96","toSide":"left"},
		{"id":"cb8fa49cf66ab502","fromNode":"9220220919676e96","fromSide":"right","toNode":"c33407893d0a79cf","toSide":"left"},
		{"id":"77e9f0e9a2940224","fromNode":"c33407893d0a79cf","fromSide":"right","toNode":"ce4c75cefd6778c3","toSide":"left"},
		{"id":"82fbe488bf1b7fb3","fromNode":"9220220919676e96","fromSide":"right","toNode":"9ab78662524f023a","toSide":"left"},
		{"id":"c32cb07485282f6d","fromNode":"fd3cfea6372edb99","fromSide":"right","toNode":"413a56582dbedf94","toSide":"left"},
		{"id":"354b87134e75101a","fromNode":"ce4c75cefd6778c3","fromSide":"right","toNode":"413a56582dbedf94","toSide":"left","label":"Those you built from groups in your dm's talking life and passion, not biz. IF THEY ASK!!!!"},
		{"id":"c0f90fd73ec6296a","fromNode":"32fec5b0a52adf9f","fromSide":"right","toNode":"03c6c7a794e8d024","toSide":"left"},
		{"id":"b6d9059df1e93ddd","fromNode":"43d88af0d2ed2b42","fromSide":"bottom","toNode":"a54674dad0568cbf","toSide":"top"},
		{"id":"cc00087a1b032485","fromNode":"7116435961aa1eea","fromSide":"bottom","toNode":"43d88af0d2ed2b42","toSide":"top"},
		{"id":"60a7b89fdc539188","fromNode":"5872e2493a91e343","fromSide":"bottom","toNode":"7116435961aa1eea","toSide":"top"},
		{"id":"efb09b384db5c7ef","fromNode":"69997895ecd10879","fromSide":"bottom","toNode":"286a4af7d2887ed3","toSide":"top"},
		{"id":"b23a362b15b113b7","fromNode":"5872e2493a91e343","fromSide":"bottom","toNode":"69997895ecd10879","toSide":"top"},
		{"id":"d1cdbc830681d459","fromNode":"c853958c39b00f84","fromSide":"bottom","toNode":"5872e2493a91e343","toSide":"top"},
		{"id":"ca408fa36177409a","fromNode":"8cdf9bc0da208af9","fromSide":"bottom","toNode":"c8232eedcf9bfcee","toSide":"top"},
		{"id":"3f409d79fdb96f6f","fromNode":"8cdf9bc0da208af9","fromSide":"bottom","toNode":"44aed0db94077b1e","toSide":"top"},
		{"id":"8bb97433817a6bb6","fromNode":"c853958c39b00f84","fromSide":"bottom","toNode":"8cdf9bc0da208af9","toSide":"top"},
		{"id":"ff2ce7de48ea468b","fromNode":"c853958c39b00f84","fromSide":"bottom","toNode":"09b2b54caf31a09b","toSide":"top"},
		{"id":"621fa53c962d09b7","fromNode":"2fa201f0d726a20a","fromSide":"bottom","toNode":"63f71a3f72167578","toSide":"top"},
		{"id":"49983a1713118c53","fromNode":"c8232eedcf9bfcee","fromSide":"bottom","toNode":"62a4088b66e29914","toSide":"top"},
		{"id":"3e7b797c86c1bd86","fromNode":"44aed0db94077b1e","fromSide":"bottom","toNode":"f0e4d30e89b1b432","toSide":"top"},
		{"id":"2e129c22994e7336","fromNode":"f0e4d30e89b1b432","fromSide":"bottom","toNode":"768a163b2f09b046","toSide":"top"},
		{"id":"df9558157f785427","fromNode":"ae1bdb59a66deebb","fromSide":"bottom","toNode":"fc07b327c676e3d1","toSide":"top"},
		{"id":"23cbd1498331729c","fromNode":"287af9803ab89386","fromSide":"bottom","toNode":"2fa201f0d726a20a","toSide":"top"},
		{"id":"2f665f3d991dba0e","fromNode":"09b2b54caf31a09b","fromSide":"bottom","toNode":"287af9803ab89386","toSide":"top"},
		{"id":"26107ededfb8bc8c","fromNode":"09b2b54caf31a09b","fromSide":"bottom","toNode":"ae1bdb59a66deebb","toSide":"top"},
		{"id":"5b7f05d6fed1704a","fromNode":"6bdc50dfbb9af98e","fromSide":"right","toNode":"cba33961d6887c0e","toSide":"left"}
	]
}