{
	"nodes":[
		{"id":"8522152c48c873fc","type":"group","x":2080,"y":-3760,"width":2988,"height":2880,"label":"Client Membership Area - Levels of Access in Mega Builder"},
		{"id":"909a233e9a565fe6","type":"group","x":3840,"y":-2860,"width":1160,"height":1620,"label":"Product"},
		{"id":"033fcef42c912717","type":"group","x":2880,"y":-2860,"width":908,"height":1620,"label":"Product"},
		{"id":"cb8997f6170273d3","type":"group","x":2188,"y":-2860,"width":672,"height":1620,"label":"Product"},
		{"id":"e33738fde2b705ad","type":"link","url":"https://docs.google.com/spreadsheets/d/1edq4EuGh-cBNGy6DEfkc-Qb3UvcG7rSmEi_zAXAV_X8/edit?usp=sharing","x":-5200,"y":-1160,"width":1534,"height":1820},
		{"id":"35db26b4a99cba5a","type":"file","file":"9. Attachments/Pasted image 20240202145953.png","x":-12400,"y":-154,"width":865,"height":540},
		{"id":"26e4f8e7bcc4ede5","type":"link","url":"https://docs.google.com/spreadsheets/d/1ALUVQg4RwpXKKKHAzyEOQ-xrgwpXqkankm5RyZLtfjY/edit?usp=sharing","x":-5040,"y":-2320,"width":2080,"height":1060},
		{"id":"eb01ff44974138b4","type":"file","file":"9. Attachments/Pasted image 20240202124709.png","x":-11480,"y":-3480,"width":2823,"height":1866},
		{"id":"953ffe108df2719f","type":"file","file":"9. Attachments/Pasted image 20240202113906.png","x":-9040,"y":-5279,"width":2052,"height":1170},
		{"id":"1c5f847f21619215","type":"file","file":"9. Attachments/Pasted image 20240202113747.png","x":-10692,"y":-5440,"width":1492,"height":1492},
		{"id":"1eab50602ab173a9","type":"text","text":"# **Brought in $10,650 in just 6 days with only TWO FACEBOOK POSTS , enrolling a team of 22.**\nok... I kept going with posts, obviously, who am I kidding BUT really..\nthe bulk of the result was the two first posts 🤣\n","x":-15600,"y":-2623,"width":860,"height":232},
		{"id":"78d4fceb56896b81","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02nPoqAYUy2QgXDSaphDDcjWQPBrqoiU76AuPTkZziiAzTktoKdmH3HGaJEijHCX39l","x":-15272,"y":-2320,"width":532,"height":611},
		{"id":"c43416bdf04995d6","type":"file","file":"9. Attachments/Pasted image 20240202115032.png","x":-8320,"y":-2190,"width":2277,"height":800},
		{"id":"060ac8fedbc65768","type":"file","file":"9. Attachments/Pasted image 20240202114004.png","x":-12800,"y":-5440,"width":1700,"height":1493},
		{"id":"fe70efd30e89291e","type":"text","text":"# 30-day accountability bot sequence\nAn effective way to engage and guide participants through the initial stages of the program. Below is a sample sequence for a 30-day quickstart bot, tailored for a mega/team builder workshop:\n\n---\n\n**Day 1: Welcome and Orientation**\n\n*Bot Trigger:* Participant enrollment\n\n*Bot Message:*\nHey [Participant Name]! 🚀 Welcome to the Mega/Team Builder Workshop! I'm your guide for the next 30 days. Let's kick things off with a quick orientation. Are you ready?\n\n- [Yes, Let's Go!]\n- [Not now, but remind me later]\n\n---\n\n**Day 3: Setting Your Vision**\n\n*Bot Trigger:* Day 2 completion\n\n*Bot Message:*\nGreat to see you on board! Today, let's dive into setting a clear vision for your business. What are your revenue goals and vision for the next 6 months? Reply with your thoughts or questions!\n\n- [Share My Vision]\n- [Need Guidance]\n\n---\n\n**Day 5: OLSP Training Overview**\n\n*Bot Trigger:* Day 4 completion\n\n*Bot Message:*\nAwesome vision! Now, let's explore OLSP (Other People's Sales Funnels). Check out these quick trainings to supercharge your approach. Ready to start?\n\n- [Yes, Show Me OLSP Trainings]\n- [Not now, but remind me later]\n\n---\n\n**Day 7: Week 1 Recap and Homework**\n\n*Bot Trigger:* Day 6 completion\n\n*Bot Message:*\nFantastic progress! Let's recap Week 1 and discuss your homework assignments. Share your key takeaways or any questions you may have.\n\n- [Share Takeaways]\n- [Need Clarification]\n\n---\n\n**Day 10: Setting Up Your Facebook Profile**\n\n*Bot Trigger:* Day 9 completion\n\n*Bot Message:*\nNow, let's optimize your Facebook profile for success! Learn how to make it stand out. Ready to enhance your online presence?\n\n- [Yes, Show Me How]\n- [Not now, but remind me later]\n\n---\n\n**Day 12: Mega/Team Builder Setup**\n\n*Bot Trigger:* Day 11 completion\n\n*Bot Message:*\nGreat profile makeover! Today, let's focus on setting up the infrastructure for managing a team. Ready to dive into Mega/Team Builder setup?\n\n- [Yes, Let's Do It]\n- [Not now, but remind me later]\n\n---\n\n**Day 15: Understanding Your Audience (KYC)**\n\n*Bot Trigger:* Day 14 completion\n\n*Bot Message:*\nYour setup is on point! Now, let's understand your audience better with KYC (Know Your Customer). How well do you know your target market?\n\n- [Share Audience Insights]\n- [Need Help]\n\n---\n\n**Day 17: Week 2 Recap and Homework**\n\n*Bot Trigger:* Day 16 completion\n\n*Bot Message:*\nImpressive KYC work! Let's recap Week 2 and discuss your homework assignments. Share your insights or ask any questions you may have.\n\n- [Share Insights]\n- [Need Clarification]\n\n---\n\n**Day 20: Effective Communication on FB/MB Platforms**\n\n*Bot Trigger:* Day 19 completion\n\n*Bot Message:*\nYour understanding is growing! Today, let's focus on crafting effective messages on Facebook and Mega/Team Builder platforms. Ready to level up your communication?\n\n- [Yes, Teach Me]\n- [Not now, but remind me later]\n\n---\n\n**Day 22: Mega/Team Builder Pipelines**\n\n*Bot Trigger:* Day 21 completion\n\n*Bot Message:*\nGreat progress! Now, let's explore Mega/Team Builder Pipelines. How's your pipeline structured? Share your thoughts or ask for guidance!\n\n- [Share Pipeline Structure]\n- [Need Guidance]\n\n---\n\n**Day 25: Week 3 Recap and Homework**\n\n*Bot Trigger:* Day 24 completion\n\n*Bot Message:*\nYou're mastering this! Let's recap Week 3 and discuss your homework assignments. Share your progress or ask any questions you may have.\n\n- [Share Progress]\n- [Need Clarification]\n\n---\n\n**Day 28: Verification Process and KPIs**\n\n*Bot Trigger:* Day 27 completion\n\n*Bot Message:*\nWe're almost there! Today, let's dive into the verification process and defining KPIs. How's your business verification going?\n\n- [Share Verification Progress]\n- [Need Help]\n\n---\n\n**Day 30: Workshop Completion Celebration**\n\n*Bot Trigger:* Day 29 completion\n\n*Bot Message:*\nCongratulations, [Participant Name]! 🎉 You've completed the Mega/Team Builder Workshop. Share your biggest takeaway, and let's celebrate your success!\n\n- [Share Takeaway]\n- [What's Next?]\n\n---\n\nFeel free to adapt the messages based on your platform capabilities and the specific content covered in your workshop. This sequence is designed to keep participants engaged, provide valuable content, and encourage active participation throughout the 30-day quickstart period.","x":-200,"y":-3760,"width":921,"height":4720},
		{"id":"2f4ef012bf8aaa88","type":"text","text":"# Assignments and checkpoints for each week of the Mega/Team Builder Workshop. \n\nThese assignments are aligned with the workshop's goals and the topics covered in the 4-week program:\n\n---\n\n## **Week 1: Welcome Call (Overview + OLSP Trainings)**\n\n### Assignments:\n1. **Vision Alignment:**\n   - Define and document your revenue goals for the next 6 months.\n   - Clarify the vision for your business – what do you want to achieve?\n\n2. **OLSP Training Overview:**\n   - Complete specified OLSP trainings provided.\n   - Summarize key takeaways and how you plan to implement them.\n\n### Checkpoints:\n- Attend the Welcome Call.\n- Participate in the discussion about vision alignment during the call.\n\n---\n\n## **Week 2: Setup Call (KYC, FB Setup, MB Setup)**\n\n### Assignments:\n1. **Know Your Customer (KYC):**\n   - Research and identify key characteristics of your target audience.\n   - Document customer profiles and preferences.\n\n2. **Facebook Setup:**\n   - Optimize your Facebook profile for maximum visibility.\n   - Create or enhance your business page.\n\n3. **Mega/Team Builder Setup:**\n   - Set up the necessary infrastructure for managing a team.\n   - Familiarize yourself with communication tools for team collaboration.\n\n### Checkpoints:\n- Attend the Setup Call.\n- Share insights and challenges related to KYC, Facebook Setup, and Mega/Team Builder Setup.\n\n---\n\n## **Week 3: CRM Call (FB/MB Conversations and MB Pipelines)**\n\n### Assignments:\n1. **Effective Communication on FB/MB:**\n   - Craft sample messages for engaging conversations on Facebook and Mega/Team Builder platforms.\n   - Develop templates for common scenarios.\n\n2. **Mega/Team Builder Pipelines:**\n   - Create a basic sales pipeline for your Mega/Team Builder business.\n   - Define stages and actions within the pipeline.\n\n### Checkpoints:\n- Attend the CRM Call.\n- Share your crafted messages and pipelines for feedback.\n\n---\n\n## **Week 4: Launch Call (Verification, KPIs, 30-Day War Plan)**\n\n### Assignments:\n1. **Verification Process:**\n   - Review and verify all setups and processes implemented during the workshop.\n   - Document any adjustments or improvements needed.\n\n2. **Key Performance Indicators (KPIs):**\n   - Define essential KPIs for your business.\n   - Set up a system for tracking and measuring these KPIs.\n\n3. **30-Day War Plan:**\n   - Develop a personalized 30-day action plan for business growth.\n   - Set achievable milestones and goals.\n\n### Checkpoints:\n- Attend the Launch Call.\n- Share your verified setups, defined KPIs, and 30-Day War Plan for discussion and feedback.\n\n---\n\n## **Bi-Weekly Shadow and Close Calls**\n\n### Assignments:\n1. **Bi-Weekly Shadow Session:**\n   - Prepare for bi-weekly shadow sessions where your interactions and conversations will be observed.\n   - Share specific scenarios or challenges you'd like guidance on.\n\n2. **Close Strategies:**\n   - Develop strategies for effective closing in direct messages (DMs).\n   - Implement feedback received during shadow sessions.\n\n### Checkpoints:\n- Attend the Bi-Weekly Shadow and Close Calls.\n- Engage in discussions about shadowed sessions and share progress.\n\n---\n\nThese assignments and checkpoints are designed to ensure active participation, practical application of learned concepts, and continuous improvement throughout the 4-week Mega/Team Builder Workshop. Participants should be encouraged to actively share their work and seek feedback during the relevant checkpoints.","x":780,"y":-3760,"width":980,"height":3655},
		{"id":"4788a3d7c1dfaf8a","type":"text","text":"# outline for the 4-week workshop/service I'm designing for mega/team builders. \n\nEach week focuses on a specific aspect of building and scaling a team for Social Media Marketing Agency (SMMA) clients. The goal is to provide a comprehensive program that addresses the key needs you've identified and ensures the success of both VIPs and those opting for extra coaching at the Team Builder level.\n\n---\n\n## **Week 1: Welcome Call (Overview + OLSP Trainings)**\n\n### Welcome and Introduction\n- Warm welcome and introduction to the program.\n- Overview of the 4-week workshop structure.\n- Setting expectations and goals for participants.\n\n### Understanding the Vision\n- Identifying and aligning on the revenue goals for each participant's business.\n- Defining a clear vision and mission for the team.\n\n### OLSP (Other People's Sales Funnels) Training\n- Importance and utilization of OLSP in the SMMA business.\n- Guided walkthroughs of essential OLSP trainings.\n\n### Homework Assignment\n- Participants to review specific OLSP trainings before the next call.\n\n---\n\n## **Week 2: Setup Call (KYC, FB Setup, MB Setup)**\n\n### Know Your Customer (KYC)\n- Importance of understanding the target audience.\n- Strategies for effective KYC processes.\n\n### Facebook Setup\n- Optimizing Facebook profiles for maximum visibility.\n- Creating a compelling business page and optimizing it for success.\n\n### Mega/Team Builder Setup\n- Setting up the infrastructure for managing a team.\n- Tools and resources to streamline team communication.\n\n### Homework Assignment\n- Participants to complete the setup tasks discussed during the call.\n\n---\n\n## **Week 3: CRM Call (FB/MB Conversations and MB Pipelines)**\n\n### Effective Communication on Facebook and Mega/Team Builder Platforms\n- Crafting engaging and conversion-focused messages.\n- Utilizing Messenger and Mega/Team Builder platforms for effective communication.\n\n### Mega/Team Builder Pipelines\n- Understanding and creating effective sales pipelines.\n- Managing and optimizing pipelines for consistent results.\n\n### Homework Assignment\n- Participants to practice and implement the CRM strategies discussed.\n\n---\n\n## **Week 4: Launch Call (Verification, KPIs, 30-Day War Plan)**\n\n### Verification Process\n- Reviewing and verifying all setups and processes.\n- Identifying potential gaps and addressing them proactively.\n\n### Key Performance Indicators (KPIs)\n- Defining and tracking essential KPIs for business success.\n- Implementing tools for KPI measurement and analysis.\n\n### 30-Day War Plan\n- Crafting a personalized 30-day action plan for each participant.\n- Setting achievable milestones and goals.\n\n### Homework Assignment\n- Participants to implement the 30-Day War Plan and track progress.\n\n---\n\n## **Bi-Weekly Shadow and Close Calls**\n\n- Bi-weekly group calls for shadowing participants' conversations and direct messages.\n- Providing real-time feedback, guidance, and support.\n- Addressing challenges and celebrating successes.\n\n---\n\nThis comprehensive 4-week workshop/service aims to equip mega/team builders with the essential skills and processes needed for success in SMMA. The combination of group coaching, 1:1 sessions, and ongoing support ensures a holistic approach to business growth and client success.","x":-1180,"y":-3760,"width":955,"height":2960},
		{"id":"7691eee8ff32cb97","type":"text","text":"# **The main project idea is to focus on mega/team builders onboard and get-started process with a 4 calls 1:1 - Like serving SMMA clients.**\n![[Pasted image 20240130133544.png]]\n\n# The transferable skill i want to focus on:\n\nthis is the main project I could need a bit of interaction to see how to decline it \"OLSP workshop/service\". create an irresistible offer with Team Builder level (group coaching) and 1:1 4-weeks with those that ascend VIP or wanna pay for extra coaching if they stay on Team Builder level.\n\n**These are the three main needs I see lacking even in most of VIPs, to put themselves and their downlines in action:**\n\n1. **Get them aligned on a vision (rev goal) for the biz**\n2. **Give them EVERYTHING they need to be successful (SOPs)**\n3. **Host daily team meetings where you shadow, review convos, review KPIs, and hold your downline accountable**\n\nMost focus on only the lead generation part and never take the time to understand their client, systemize their onboarding and carefully crafting their ascension process into paid clients, put them into a failproof onboarding process and get them started right away, staying in the green overtime.\n\n# The Process is 4 weeks with 4 calls:\n\n1. **The Welcome Call (Overview + watch OLSP trainings)**\n2. **The Setup Call ( Know Your Customer, FB Setup, MB Setup)**\n3. **The CRM Call ( Understand FB/MB Conversations and MB Pipelines**\n4. **The Launch Call ( Verify Everything, give you KPI's and a 30 War Plan.)**\n\nOn top of the plan, I'll be Hosting a Bi-Weekly call where I shadow them, their conversations and their DM's, helping them close more in DMs.","x":-2420,"y":-3760,"width":1200,"height":1868},
		{"id":"39d2d28b02e9eab5","type":"file","file":"0. Notes/High-Income Skill Mastery - Elevate Your Affiliate Marketing Business - Course.md","x":-2420,"y":-1850,"width":1200,"height":1250},
		{"id":"f8314b51f8a47ed6","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid0FpTMDcMdkaf4cy8gvrB7oHTfFa272QzXNMDpw5AeBzF635JT5rMpMLdNJadtBvD6l","x":-14680,"y":-2320,"width":520,"height":580},
		{"id":"61416e6cd9c0aa44","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid0yox39JhbKZBwdzzLM34PpEAssk3GoX38eqkxWSptx2Ad1zDskuKhXrvRvUWPb9dul","x":-14080,"y":-2320,"width":689,"height":840},
		{"id":"cddee8e2de50e5f1","type":"file","file":"9. Attachments/Don't Burnout!.png","x":-14691,"y":386,"width":1098,"height":839},
		{"id":"0d373cb097ab2055","type":"text","text":"# **🌟 2015: Burnout from the dazzling world of Flair Bartending, I took a leap into the unknown.**","x":-14927,"y":-3540,"width":887,"height":133},
		{"id":"74ef600c4ae342a7","type":"file","file":"9. Attachments/Pasted image 20240202145513.png","x":-14160,"y":-2797,"width":513,"height":320},
		{"id":"15124614cccce550","type":"text","text":"# **🌟 2016: I stumbled upon a new venture, solo ad business and affiliate marketing","x":-15674,"y":-3332,"width":796,"height":120},
		{"id":"e09068dc844e32d2","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02ZG4t6wCweRiC9jTsekvZnBv5sc9aNWqX4QaWZcrLAXr3JjjhKaEDRuTfoewfcXpal","x":-14800,"y":-3365,"width":485,"height":625},
		{"id":"391fc252f17b3b53","type":"link","url":"https://www.facebook.com/ChrisFior/posts/pfbid02DbFyKsFBuCPaEpsXRsUWShCcS1L9oBwzS6MdaBUmnhEU45D9fsGMAzvSPx3dKxXQl","x":-14280,"y":-3332,"width":576,"height":415},
		{"id":"8a0a3d4f963a2efb","type":"file","file":"9. Attachments/Pasted image 20240202145333.png","x":-15098,"y":-5320,"width":2084,"height":1202},
		{"id":"53d623e04effe899","type":"file","file":"9. Attachments/Pasted image 20240202163017.png","x":-14878,"y":-3980,"width":736,"height":463},
		{"id":"587b2230a1df4aec","type":"file","file":"9. Attachments/Pasted image 20240202181051.png","x":-16358,"y":-5409,"width":946,"height":1271},
		{"id":"4a5bfa0f9b48b92b","type":"text","text":"\n\n  \n\n  \n\n\n\n**🌟  Sales wasn't just about online magic, I had to dive deep and learn the art of persuasion.**\n\n  \n\n  \n\n**🌟 2018: Immersed myself in studying sales and digital marketing, but the endless hours behind the computer for others felt suffocating.**\n\n**The spark of entrepreneurship was kindling within.**\n\n  \n\n  \n\n**🌟 2019: Freelancing as a media creator, I kept my sales passion alive. Little did I know, my destiny was converging towards a fateful encounter.**\n\n**🌟 Mid-2019: Against all odds, I joined forces with a dynamic High-Ticket affiliate team. One guy stood out, his relentless focus on sales inspired me.**\n\n**I partnered with him for the next two years, helping him with his tech and studying sales with him.**\n\n**That's when I realized that focusing heavily on a single skill could transform lives, because I’ve touched it with my hand day after day.**  \n  \n**Our roads divided and he’s found his destiny becoming the Sales Manager in a popular ecom coaching. He became a true living example to me, not just an online character far away.**\n\n**🌟 2020: The pandemic hit, and I hit rock bottom. Isolation fueled my quest for clarity.**  \n  \n**High-Ticket Sales emerged as a beacon of hope, outshining all other interests. Human connection is the secret sauce that I was missing and making my life a bit gray.**\n\n**🌟 2021: With my physician, I discovered that my CGM reported false data for a long time.**  \n  \n**A CGM is a Continuous Glucose Monitor and is life-saving technology for Type One Diabetes Fellas like me.**  \n  \n**Given the world situation in 2021, it took 6 months to get a new one passing through the bureaucracy in my country.**  \n  \n**Health started deteriorating badly until it got rapidly better once I got a totally new system in place.**  \n  \n**Somehow I managed to keep going with a bit of freelancing work, just because I knew how, not because I liked how I was spending my days.**\n\n**Life was still gray**\n\n  \n\n  \n\n **🌟 2020-2022: Navigating the realms of e-commerce and CPA marketing, I juggled technical skills with sales.**\n\n**Local business consultancy kept me afloat, crafting appointment systems for their sales teams. But the monotonous gray life left me yearning for more.**  \n  \n**I craved talking to people, being surrounded by optimistic, energetic individuals like myself, not just keep living a life behind a screen, on my own, delivering technical services.**\n\n  \n\n  \n\n  \n\n**🌟 2022: A transformational year! I chiseled the \"Chris-Technician\" into \"Chris-with-ONE-SKILL.\" High-Ticket Sales and appointment setting are becoming my obsession. Amid the dirt, I unearthed the golden nugget.**\n\n  \n\n  \n\n  \n\n**💡 The Revelation: 🌟 High-Ticket Sales isn't just about the big closers. The unsung heroes are the Appointment Setters, the figures in the shadows who shape the success.**\n\n  \n\n**❌ The Roadblock In 2023: 😅 High Ticket Appointment Setting Get Taught, But Not To Affiliate Marketers. I Didn’t Wanna Shill Another $3K To Just “Roleplay” Skills I Already Acquired For A Vague Promise To Get Placed.**\n\n  \n\n**😎 The Epiphany: 💡High Ticket Affiliate Marketing Coaching Products Are No Different Than Closing Appointments In A Coach’s DM.**  \n**You Do It For Yourself And The Company You Promote. Appointment Setting Comes After Lead Generation, For High Ticket Affiliate Marketers Too.**\n\n  \n\n**🚀 2024: Join me on this exhilarating journey of mastering the art of High-Ticket Appointment Setting. Let's revolutionize the game together! 💪📈 #HighTicketHustle**\n\n  \n  \n  \n\n**after all it can close the backstory and the \"roadblock\" I'll use in it**\n\n  \n\n**hey I started as solo ad provider after burning out in my bartending job**\n\n  \n\n**made 11k in 6 days in 2016 with TWO posts on facebook**\n\n**no idea how to get my downlines do shit,**  \n\n**then I got impostor syndrome.**\n\n  \n\n**Went deep into** \n\n  \n\n**got into an High Ticket Affiliate Team which focused on organic marketing.**\n\n**shiny object, didn't need another offer.**\n\n  \n\n**I just needed  to understand the boring stuff like commission structures and how to leverage them, how to create the cash flow needed to streamline my business, making my downlines kick-ass from the get-go, bringing them to $3-5k/month in a 6 month period.**  \n  \n**That’s what I needed, but I was too naive. I kept jumping into the next thing,**\n\n**Thinkig its the product, it’s the system, I can’t do all this stuff on my own.**\n\n  \n\n**Other roadblock was that I didn’t really trust the team**\n\n**and the company I was promoting.**\n\n  \n\n**These Organic High Ticket Affiliate Marketers**\n\n  \n\n**Looked all the same to me.**  \n  \n**They were leveraging an MLM internet marketing product,**\n\n**But as I later realized it was just a cash-gifting scheme**  \n**delivered through a DFY affiliate platform.**  \n  \n  \n\n  \n\n**Using a product they just slapped their name on it, as an “excuse to be legal” to get the money transfer. It was clear as the sun that there was no learning , no transferable skills, nothing if not join my thing because is awesome and makes you cash”**  \n  \n**That team dissolved over time indeed...**\n\n  \n**Anyway,problem  was I only company to leverage, that I trust**\n\n**and business partners that are customer-obsessed like I am.**\n\n  \n\n**So wrapping up it took me 7 years to puzzle the whole thing together**\n\n**from the highst point of making 11k in 6 days with only two facebook posts**\n\n  \n  \n  \n  \n  \n\n**tried again****","x":-16640,"y":-2740,"width":755,"height":3126},
		{"id":"5860c174a38f94bc","type":"file","file":"9. Attachments/OLSP Coaching Structure and Custoemr Journey Map.png","x":2120,"y":-620,"width":3003,"height":1960},
		{"id":"7a0deece1a30f581","type":"file","file":"9. Attachments/Soul Clients Connector Interactive Blueprint a4 - Copy.pdf","x":2241,"y":-2780,"width":525,"height":848},
		{"id":"937b4665a6768b5d","type":"file","file":"9. Attachments/Pasted image 20240125221939.png","x":2880,"y":-3480,"width":848,"height":521},
		{"id":"49f187d88254a815","type":"file","file":"0. Notes/🚀 High-Ticket Messaging Mastery (Course).md","x":2908,"y":-2780,"width":820,"height":1440},
		{"id":"2dd39c22df02ce4e","type":"file","file":"0. Notes/High-Income Skill Mastery - Elevate Your Affiliate Marketing Business - Course.md","x":3989,"y":-2780,"width":911,"height":1440},
		{"id":"f0ed8f1d6a459153","type":"file","file":"9. Attachments/Pasted image 20240125224238.png","x":2247,"y":-1880,"width":519,"height":760},
		{"id":"98e5d5c69441c8f1","type":"file","file":"9. Attachments/Pasted image 20240125221847.png","x":2247,"y":-3280,"width":532,"height":321},
		{"id":"9f415d27e9acf0fd","type":"file","file":"9. Attachments/Christian (2).png","x":-19480,"y":-5560,"width":2792,"height":1573},
		{"id":"cf63bff4ba722944","type":"file","file":"9. Attachments/Pasted image 20240125222041.png","x":3840,"y":-3669,"width":1160,"height":710}
	],
	"edges":[
		{"id":"aa7c7d9b73cf4f95","fromNode":"060ac8fedbc65768","fromSide":"right","toNode":"1c5f847f21619215","toSide":"left"},
		{"id":"4f961906f5dedcb2","fromNode":"1c5f847f21619215","fromSide":"right","toNode":"eb01ff44974138b4","toSide":"left"},
		{"id":"2ab934304cc86ed9","fromNode":"eb01ff44974138b4","fromSide":"right","toNode":"953ffe108df2719f","toSide":"left"},
		{"id":"52cbb8796de4e202","fromNode":"953ffe108df2719f","fromSide":"bottom","toNode":"c43416bdf04995d6","toSide":"top"},
		{"id":"24cae11e7771c285","fromNode":"c43416bdf04995d6","fromSide":"bottom","toNode":"26e4f8e7bcc4ede5","toSide":"top"},
		{"id":"9d44f6d0e2a259c9","fromNode":"26e4f8e7bcc4ede5","fromSide":"bottom","toNode":"e33738fde2b705ad","toSide":"top"},
		{"id":"bc7dd13952b22ebd","fromNode":"8a0a3d4f963a2efb","fromSide":"bottom","toNode":"0d373cb097ab2055","toSide":"top"},
		{"id":"7cb9048f8bd7d12f","fromNode":"0d373cb097ab2055","fromSide":"left","toNode":"15124614cccce550","toSide":"top"},
		{"id":"324a7cb0bb5f656b","fromNode":"1eab50602ab173a9","fromSide":"right","toNode":"78d4fceb56896b81","toSide":"left"},
		{"id":"204846c2d9dad503","fromNode":"78d4fceb56896b81","fromSide":"right","toNode":"f8314b51f8a47ed6","toSide":"left"},
		{"id":"cc2c5a0f15f3e2d0","fromNode":"f8314b51f8a47ed6","fromSide":"right","toNode":"61416e6cd9c0aa44","toSide":"left"},
		{"id":"bcc99e5fa321b269","fromNode":"15124614cccce550","fromSide":"right","toNode":"e09068dc844e32d2","toSide":"left"},
		{"id":"01d60a2a8697f456","fromNode":"e09068dc844e32d2","fromSide":"right","toNode":"391fc252f17b3b53","toSide":"left"},
		{"id":"53fc6f9d5e2486e0","fromNode":"391fc252f17b3b53","fromSide":"bottom","toNode":"74ef600c4ae342a7","toSide":"top"},
		{"id":"4a5d965d58a5cf1f","fromNode":"74ef600c4ae342a7","fromSide":"bottom","toNode":"1eab50602ab173a9","toSide":"top"},
		{"id":"4425acaa81b875fd","fromNode":"9f415d27e9acf0fd","fromSide":"right","toNode":"587b2230a1df4aec","toSide":"left"},
		{"id":"7223e170da06e452","fromNode":"587b2230a1df4aec","fromSide":"right","toNode":"8a0a3d4f963a2efb","toSide":"left"}
	]
}